{
  "name": "navier-atlas-preflight",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Deploy pre-flight for navier-atlas (DIVISION-OF-LABOR.md §3). Run before every vercel deploy --prod.",
  "bin": { "preflight": "./preflight.mjs" },
  "dependencies": {
    "@maplibre/maplibre-gl-style-spec": "^23.0.0",
    "jsdom": "^25.0.0"
  }
}
