{
  "name": "strategic-partnership-deck-package",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests",
    "test:all": "bun test",
    "schema": "bun scripts/build-schema.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {"ajv": "8.17.1", "ajv-formats": "3.0.1"},
  "devDependencies": {"typescript": "5.9.2", "@types/bun": "1.2.22"}
}
